<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#2986c4"
    tools:context="com.yunti.asiringmusic.MainActivity">

    <ListView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_list">

    </ListView>


</android.support.constraint.ConstraintLayout>
